This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarksa_porocilo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: seminarksa_porocilo-blx.bib
Database file #2: lit.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1211 strings with 9345 characters,
and the built_in function-call counts, 5707 in all, are:
= -- 174
> -- 70
< -- 28
+ -- 52
- -- 28
* -- 160
:= -- 434
add.period$ -- 0
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 617
empty$ -- 823
format.name$ -- 0
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 41
num.names$ -- 0
pop$ -- 1010
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 169
swap$ -- 181
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 38
