This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarksa_porocilo.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: seminarksa_porocilo-blx.bib
Database file #2: lit.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1233 strings with 10014 characters,
and the built_in function-call counts, 16137 in all, are:
= -- 541
> -- 141
< -- 90
+ -- 115
- -- 49
* -- 583
:= -- 849
add.period$ -- 0
call.type$ -- 10
change.case$ -- 22
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 2027
empty$ -- 2388
format.name$ -- 44
if$ -- 3696
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 94
num.names$ -- 38
pop$ -- 2946
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 465
swap$ -- 577
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 85
