\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{seminarksa_porocilo-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{error}
\abx@aux@cite{error}
\abx@aux@segm{0}{0}{error}
\citation{rtol}
\abx@aux@cite{rtol}
\abx@aux@segm{0}{0}{rtol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aritmetika}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pretvarjanje med številskimi sistemi}{1}{section.3}\protected@file@percent }
\citation{dowhile}
\abx@aux@cite{dowhile}
\abx@aux@segm{0}{0}{dowhile}
\citation{split}
\abx@aux@cite{split}
\abx@aux@segm{0}{0}{split}
\citation{prepend}
\abx@aux@cite{prepend}
\abx@aux@segm{0}{0}{prepend}
\citation{global}
\abx@aux@cite{global}
\abx@aux@segm{0}{0}{global}
\citation{pret}
\abx@aux@cite{pret}
\abx@aux@segm{0}{0}{pret}
\citation{log}
\abx@aux@cite{log}
\abx@aux@segm{0}{0}{log}
\citation{read}
\abx@aux@cite{read}
\abx@aux@segm{0}{0}{read}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Logična vrata}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Branje iz datoteke}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC28D5D1734BA2D5E70DC6F9C8A9BE05}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{error}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rtol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dowhile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{split}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prepend}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pret}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{log}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{read}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{error}{}
\abx@aux@defaultlabelprefix{0}{rtol}{}
\abx@aux@defaultlabelprefix{0}{dowhile}{}
\abx@aux@defaultlabelprefix{0}{split}{}
\abx@aux@defaultlabelprefix{0}{prepend}{}
\abx@aux@defaultlabelprefix{0}{global}{}
\abx@aux@defaultlabelprefix{0}{pret}{}
\abx@aux@defaultlabelprefix{0}{log}{}
\abx@aux@defaultlabelprefix{0}{read}{}
\gdef \@abspage@last{5}
