\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovene}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Aritmetika}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pretvarjanje med številskimi sistemi}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Logična vrata}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Branje iz datoteke}{1}{section.4}%
